# Application name as registered with Spring Boot
spring.application.name=crud

# Database connection URL, specifying the database name and location (localhost in this case)
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker

# Database username with permissions to access the 'student_tracker' database
spring.datasource.username=springrest

# Database password for the specified username
spring.datasource.password=springrest

# Turn off the Spring Boot startup banner in the console output for a cleaner look
spring.main.banner-mode=off

# Set the logging level to WARN, showing only warnings and errors to reduce console output verbosity
logging.level.root=warn
